#include <stdio.h>

// 배열명 → 배열의 시작번지 주소
//  - 배열명은 주소임으로 포인터에 저장 가능
int main(void) {
    int ary[3];         // 배열: 100번지
    int *pa = ary;      // ary(배열명) = 100번지
                        // pa(100번지)

    *pa = 10;               // 배열의 첫번쨰 요소에 10입력
    *(pa + 1) = 20;         // 배열의 두번째 요소에 20입력
    pa[2] = pa[0] + pa[1];  // 배열의 세번째 요소에 30입력
    for(int i=0; i<3; i++) {
        printf("%d\n", pa[i]);
    }
}